Repository: altair-sossai/l4d2-playstats-web
Catalog: L4D2PlayStats.Web/L4D2PlayStats.Web/Resources/SharedResource.*.resx
Languages: es_es

source: AFK
es_es: Ausente (AFK)

source: Alive
es_es: Vivo

source: All time
es_es: Todo el tiempo

source: Alternative
es_es: Alternativa

source: Available information
es_es: Información disponible

# AvgClearTime
source: Average clear time (s)
es_es: Tiempo promedio de clear (s)

source: Back
es_es: Volver

# BansPlayers
source: Bans players for a specified amount of time
es_es: Prohíbe a jugadores por un período de tiempo determinado

source: Black and white
es_es: Blanco y negro

source: Bonus
es_es: Bonificación

# Booms
source: Boomed
es_es: Supervivientes vomitados

source: Calendar
es_es: Calendario

source: Campaign
es_es: Campaña

# ChangesCampaign
source: Changes the current campaign
es_es: Cambia la campaña actual

# ChatLoginRequiredMessage
source: Sign in with Steam to use the chat.
es_es: Inicia sesión con Steam para usar el chat.

source: Chat messages
es_es: Mensajes de chat

source: Cheating
es_es: Trampas

source: Clears
es_es: Despejes

source: Click here to logout
es_es: Clic aquí para salir

source: Clock
es_es: Reloj

source: Close
es_es: Cerrar

# Common
source: Commons killed
es_es: Commons muertos

# CommonTankUp
source: Commons killed during Tank
es_es: Commons muertos durante Tank

source: Compare...
es_es: Comparar...

# ConfirmExecuteCommand
source: Are you sure you want to execute the following command?
es_es: ¿Está seguro de que desea ejecutar el siguiente comando?

source: Connected Players
es_es: Jugadores conectados

source: Connections
es_es: Conexiones

# CopyFailedMessage
source: It was not possible to copy the text automatically. Please copy it manually.
es_es: No fue posible copiar el texto automáticamente. Por favor, cópielo manualmente.

# CopyText
source: Copy
es_es: Copiar

# CrashesServer
source: Causes the server to crash and restart to its initial state
es_es: Hace que el servidor se bloquee y se reinicie a su estado inicial

# Crowns
source: Crowns (Witch one-shot)
es_es: Crowns

# CrownsHurt
source: Hurt crowns
es_es: Crowns incompletas

# CrownsTotal
source: Total crowns
es_es: Crowns totales

source: Damage
es_es: Daño

source: Dead
es_es: Muerto

# DeathCharges
source: Charges - Instant kills
es_es: Charges mortales

source: Deaths
es_es: Muertes

# DefaultMetaDescription
source: Statistics, rankings, players, and matches from the L4D2 Competitive Left 4 Dead 2 server.
es_es: Estadísticas, clasificaciones, jugadores y partidos del servidor L4D2 Competitive de Left 4 Dead 2.

# DefibsUsed
source: Defibrillators used
es_es: Desfibriladores usados

source: Details
es_es: Detalles

# Died
source: Deaths
es_es: Muertes

source: Difference
es_es: Diferencia

source: Disabled
es_es: Deshabilitado

source: Displayed period
es_es: Período mostrado

# DmgBoom
source: Common damage after boom
es_es: Daño de comunes post-boom

# DmgBoomHelp
source: Common damage to upright survivors after a Boomer bile.
es_es: Daño de comunes a supervivientes en pie tras la bilis del Boomer.

# DmgScratch
source: Scratch damage (upright)
es_es: Arañazos (en pie)

# DmgSpit
source: Spit damage (upright)
es_es: Daño de ácido (en pie)

# DmgTaken
source: SI damage taken
es_es: Daño recibido de SI

# DmgTakenHelp
source: Damage from player infected and commons attributed to a Boomer; regular common damage is excluded.
es_es: Daño de infectados jugadores y comunes atribuidos al Boomer; no incluye daño común normal.

# DmgTank
source: Damage as Tank (upright)
es_es: Daño como Tank (en pie)

# DmgTankIncap
source: Damage as Tank (incapped)
es_es: Daño como Tank (incap.)

# DmgTankUp
source: SI damage during Tank
es_es: Daño de SI durante Tank

# DmgTotal
source: SI damage (excl. Tank)
es_es: Daño de SI (sin Tank)

# DmgTotalHelp
source: SI damage, including incapacitated and post-boom damage; Tank damage is excluded.
es_es: Daño de SI, incluso a incapacitados y post-boom; no incluye daño de Tank.

# DmgUpright
source: SI damage (upright)
es_es: Daño de SI (en pie)

source: Draw
es_es: Empate

source: Edit
es_es: Editar

source: Elapsed
es_es: Tiempo transcurrido

source: End
es_es: Fin

# EndTime
source: Round end
es_es: Fin de la ronda

source: Experience
es_es: Experiencia

# ExplainBetter
source: I don't get it, explain it to me
es_es: No entiendo, explícamelo

source: External
es_es: Externo

source: Fall damage
es_es: Daño por caída

# FeedFilterAll
source: All
es_es: Todo

# FeedFilterEvents
source: Events
es_es: Eventos

# FeedFilterMessages
source: Messages
es_es: Mensajes

# FfGiven
source: FF dealt (non-incap.)
es_es: FF causado (sin incap.)

# FfGivenBullet
source: FF dealt - Bullets
es_es: FF causado - Balas

# FfGivenFire
source: FF dealt - Fire
es_es: FF causado - Fuego

# FfGivenIncap
source: FF dealt to incapped
es_es: FF causado a incap.

# FfGivenMelee
source: FF dealt - Melee
es_es: FF causado - Melee

# FfGivenOther
source: FF dealt - Other
es_es: FF causado - Otros

# FfGivenPellet
source: FF dealt - Pellets
es_es: FF causado - Pellets

# FfGivenSelf
source: FF dealt - Self
es_es: FF causado - A sí mismo

# FfGivenSniper
source: FF dealt - Sniper
es_es: FF causado - Sniper

# FfGivenTotal
source: FF dealt - Total
es_es: FF causado - Total

# FfHits
source: Friendly fire hits
es_es: Impactos de fuego amigo

# FfTaken
source: FF taken (non-incap.)
es_es: FF recibido (sin incap.)

# FfTakenBullet
source: FF taken - Bullets
es_es: FF recibido - Balas

source: FF taken - Fire
es_es: FF recibido - Fuego

# FfTakenIncap
source: FF taken while incapped
es_es: FF recibido en incap.

source: FF taken - Melee
es_es: FF recibido - Melee

source: FF taken - Other
es_es: FF recibido - Otros

# FfTakenPellet
source: FF taken - Pellets
es_es: FF recibido - Pellets

source: FF taken - Sniper
es_es: FF recibido - Sniper

source: FF taken - Total
es_es: FF recibido - Total

source: First place
es_es: Primer lugar

# FirstRound
source: 1st round
es_es: 1º ronda

# FiveMinutes
source: 5 minutes
es_es: 5 minutos

# ForcesMatch
source: Forces the selection of a match mode
es_es: Fuerza la selección de un modo de partida

# GagsPlayer
source: Gags a player
es_es: Silencia el chat de un jugador

# GameEventAssistedBy
source: assisted by
es_es: con ayuda de

# GameEventBoomer
source: a boomer
es_es: un boomer

# GameEventByBowling
source: by bowling
es_es: con bowling

# GameEventByShoving
source: by shoving
es_es: con un empujón

# GameEventCarAlarmExplosion
source: explosion
es_es: explosión

# GameEventCarAlarmHit
source: hit
es_es: disparo o golpe

# GameEventCarAlarmTouched
source: touched
es_es: contacto

# GameEventCharger
source: a charger
es_es: un charger

# GameEventChipLeveled
source: chip-leveled
es_es: hizo chip-level a

# GameEventChippedHunter
source: already chipped
es_es: ya dañado

# GameEventCommon
source: a common infected
es_es: un infectado común

# GameEventCrownedWitch
source: crowned a witch
es_es: hizo crown a una witch

# GameEventCutTongue
source: cut the tongue of
es_es: cortó la lengua de

# GameEventDamage
source: {0} damage
es_es: {0} de daño

# GameEventDamageAndChip
source: {0} damage, {1} chip
es_es: {0} de daño, {1} previo

# GameEventDeathCharged
source: death-charged
es_es: hizo death-charge a

# GameEventDied
source: died
es_es: murió

# GameEventDiedAsTank
source: died as the tank
es_es: murió como tank

# GameEventDrawCrownedWitch
source: draw-crowned a witch
es_es: hizo draw-crown a una witch

# GameEventFirstRound
source: first round
es_es: primera ronda

# GameEventFrom
source: from
es_es: de

# GameEventFullyLeveled
source: fully leveled
es_es: hizo level completo a

# GameEventGamePaused
source: The game was paused.
es_es: El juego fue pausado.

# GameEventGameUnpaused
source: The game was unpaused.
es_es: El juego fue reanudado.

# GameEventHeight
source: height: {0}
es_es: altura: {0}

# GameEventHighPounced
source: high-pounced
es_es: hizo high-pounce a

# GameEventHitWithRock
source: landed a rock on
es_es: golpeó con una roca a

# GameEventHunter
source: a hunter
es_es: un hunter

# GameEventJockey
source: a jockey
es_es: un jockey

# GameEventLive
source: live
es_es: en juego

# GameEventLostTankToAi
source: lost the tank to the AI
es_es: perdió el tank ante la IA

# GameEventMixStarted
source: A mix has started.
es_es: Un mix comenzó.

# GameEventRoundEnded
source: Round over
es_es: Fin de la ronda

# GameEventRoundIsLive
source: The {0} is {1}.
es_es: La {0} está {1}.

# GameEventSecondRound
source: second round
es_es: segunda ronda

# GameEventSeconds
source: {0} seconds
es_es: {0} segundos

# GameEventSkeeted
source: skeeted
es_es: hizo skeet a

# GameEventSkeetedGrenade
source: grenade-skeeted
es_es: hizo granada-skeet a

# GameEventSkeetedMelee
source: melee-skeeted
es_es: hizo melee-skeet a

# GameEventSkeetedRock
source: skeeted the rock of
es_es: destruyó la roca de

# GameEventSkeetedSniper
source: headshot-skeeted
es_es: hizo headshot-skeet a

# GameEventSmoker
source: a smoker
es_es: un smoker

# GameEventSpawnedAsTank
source: spawned as the tank
es_es: apareció como tank

# GameEventSpecialInfected
source: a special infected
es_es: un infectado especial

# GameEventSpitter
source: a spitter
es_es: una spitter

# GameEventSurvivor
source: a survivor
es_es: un superviviente

# GameEventSurvivorCount
source: {0} survivor(s)
es_es: {0} superviviente(s)

# GameEventTank
source: a tank
es_es: un tank

# GameEventTankBecameBot
source: The AI took over the tank
es_es: La IA tomó el control del tank

# GameEventTeammate
source: a teammate
es_es: un compañero

# GameEventTriggeredCarAlarm
source: triggered a car alarm
es_es: activó la alarma de un coche

# GameEventUnknown
source: Unknown game event.
es_es: Evento desconocido.

# GameEventVomitedOn
source: vomited on
es_es: vomitó sobre

# GameEventWasTeamSkeeted
source: was team-skeeted
es_es: recibió un team-skeet

# GameEventWitch
source: a witch
es_es: una witch

# GameEventWouldHaveSkeeted
source: Would've skeeted at full HP.
es_es: Habría hecho skeet con vida completa.

source: Games
es_es: Juegos

source: General statistics
es_es: Estadísticas generales

source: Harassment
es_es: Acoso

# HeadshotsPistolPercent
source: Pistol - HS per hit (%)
es_es: Pistol - HS/impactos (%)

# HeadshotsSiPistol
source: Pistol - SI headshots
es_es: Pistol - Headshots a SI

# HeadshotsSiPistolPercent
source: Pistol - SI HS per hit (%)
es_es: Pistol - HS/impactos a SI (%)

# HeadshotsSiSmg
source: SMG / Rifle - Headshots on SI
es_es: SMG / Rifle - Headshots a SI

# HeadshotsSiSmgPercent
source: SMG/Rifle - SI HS/hit (%)
es_es: SMG/Rifle - HS/impacto SI (%)

# HeadshotsSiSniper
source: Sniper - SI headshots
es_es: Sniper - Headshots a SI

# HeadshotsSiSniperPercent
source: Sniper - SI HS per hit (%)
es_es: Sniper - HS/impactos a SI (%)

# HeadshotsSmgPercent
source: SMG / Rifle - HS per hit (%)
es_es: SMG / Rifle - HS/impactos (%)

# HeadshotsSniperPercent
source: Sniper - HS per hit (%)
es_es: Sniper - HS/impactos (%)

source: Health
es_es: Salud

source: Hide
es_es: Ocultar

source: History
es_es: Historia

# HistoryMetaDescription
source: See the {0} historical ranking and the top players' performance for the period.
es_es: Consulta la clasificación histórica de {0} y el rendimiento de los mejores jugadores del período.

# HistoryNotFoundMessage
source: The requested history could not be found. Please check the information and try again
es_es: El historial solicitado no fue localizado. Por favor, verifique la información y vuelva a intentarlo

# HistoryNotFoundTitle
source: History not found
es_es: Historial no encontrado

# HitsPistol
source: Pistol - Hits
es_es: Pistol - Impactos

# HitsPistolPercent
source: Pistol - Hits (%)
es_es: Pistol - Impactos (%)

# HitsShotgun
source: Shotgun - Hits
es_es: Shotgun - Impactos

# HitsShotgunPercent
source: Shotgun - Hits (%)
es_es: Shotgun - Impactos (%)

# HitsSiPistol
source: Pistol - SI hits
es_es: Pistol - Impactos a SI

# HitsSiPistolPercent
source: Pistol - Hits on SI (%)
es_es: Pistol - Impactos a SI (%)

# HitsSiShotgun
source: Shotgun - SI hits
es_es: Shotgun - Impactos a SI

# HitsSiShotgunPercent
source: Shotgun - Hits on SI (%)
es_es: Shotgun - Impactos a SI (%)

# HitsSiSmg
source: SMG / Rifle - Hits on SI
es_es: SMG / Rifle - Impactos a SI

# HitsSiSmgPercent
source: SMG / Rifle - Hits on SI (%)
es_es: SMG/Rifle - Impacto SI (%)

# HitsSiSniper
source: Sniper - SI hits
es_es: Sniper - Impactos a SI

# HitsSiSniperPercent
source: Sniper - Hits on SI (%)
es_es: Sniper - Impactos a SI (%)

# HitsSmg
source: SMG / Rifle - Hits
es_es: SMG / Rifle - Impactos

# HitsSmgPercent
source: SMG / Rifle - Hits (%)
es_es: SMG / Rifle - Impactos (%)

# HitsSniper
source: Sniper - Hits
es_es: Sniper - Impactos

# HitsSniperPercent
source: Sniper - Hits (%)
es_es: Sniper - Impactos (%)

# HitsTankPistol
source: Pistol - Hits on Tank
es_es: Pistol - Impactos al Tank

# HitsTankPistolPercent
source: Pistol - Hits on Tank (%)
es_es: Pistol - Impactos al Tank (%)

# HitsTankShotgun
source: Shotgun - Hits on Tank
es_es: Shotgun - Impactos al Tank

# HitsTankShotgunPercent
source: Shotgun - Hits on Tank (%)
es_es: Shotgun - Impactos al Tank (%)

# HitsTankSmg
source: SMG / Rifle - Hits on Tank
es_es: SMG / Rifle - Impactos al Tank

# HitsTankSmgPercent
source: SMG / Rifle - Hits on Tank (%)
es_es: SMG/Rifle - Impacto Tank (%)

# HitsTankSniper
source: Sniper - Hits on Tank
es_es: Sniper - Impactos al Tank

# HitsTankSniperPercent
source: Sniper - Hits on Tank (%)
es_es: Sniper - Impactos al Tank (%)

source: How many experience points should the user lose?
es_es: ¿Cuántos puntos de experiencia debería perder el usuario?

# HunterDpDmg
source: Total pounce damage
es_es: Daño total de pounce

# HunterDpDmgHelp
source: Sum of damage from all recorded high pounces.
es_es: Suma del daño de todos los high pounces registrados.

source: Incapacitated
es_es: Incapacitado

# Incaps
source: Times incapacitated
es_es: Veces incapacitado

source: Infected
es_es: Infectado

source: Infecteds
es_es: Infectados

# InitiatesVoteBan
source: Initiates a vote to ban a player
es_es: Inicia una votación para banear a un jugador

# InitiatesVoteKick
source: Initiates a vote to kick a player
es_es: Inicia una votación para expulsar a un jugador

source: Invalid score range
es_es: Rango de puntuación no válido

# KicksPlayer
source: Kicks a player from the server
es_es: Expulsa a jugadores del servidor

# KitsUsed
source: First aid kits used
es_es: Botiquines usados

# LastGameNegativeXp
source: Last game: {0:N0} XP
es_es: Último juego: {0:N0} XP

# LastGamePositiveXp
source: Last game: +{0:N0} XP
es_es: Último juego: +{0:N0} XP

source: Last login
es_es: Último acceso

source: Last matches
es_es: Últimos partidos

# LastMatchesMetaDescription
source: See the latest L4D2 Competitive matches, including scores, campaigns, and players.
es_es: Consulta los últimos partidos de L4D2 Competitive, sus marcadores, campañas y jugadores.

# LatencyHigh
source: High
es_es: Alto

# LatencyLow
source: Low
es_es: Bajo

# LatencyMedium
source: Medium
es_es: Medio

source: Ledged
es_es: Supervivientes colgados

source: Level Drop!
es_es: ¡Bajar de nivel!

source: Level Up!
es_es: ¡Subir de nivel!

# LevelsHurt
source: Hurt levels
es_es: Levels incompletos

# LevelsTotal
source: Total levels
es_es: Levels totales

source: Login with Steam
es_es: Iniciar sesión con Steam

source: Loss
es_es: Derrota

source: Loss rate
es_es: Tasa de derrotas

# LvpFfCount
source: FF LVP awards
es_es: LVP de FF (veces)

source: Map
es_es: Mapa

# MapStatisticsMetaDescription
source: See statistics for map {0} from the match on {1}, with a {2}–{3} score.
es_es: Consulta las estadísticas del mapa {0}, del partido en {1}, con marcador {2}–{3}.

source: Maps
es_es: Mapas

source: Match details
es_es: Detalles del partido

source: Match history
es_es: Historial de partidas

# MatchMetaDescription
source: See details of the match on {0}, played on {1}, with a {2}–{3} score.
es_es: Consulta los detalles del partido en {0}, jugado el {1}, con marcador {2}–{3}.

# MatchStatsTitle
source: Map results
es_es: Resultados del mapa

# MaxLossStreak
source: Longest loss streak
es_es: Racha de derrotas más larga

source: Max patent reached
es_es: Patente máxima alcanzada

# MaxWinStreak
source: Longest win streak
es_es: Racha de victorias más larga

# MeleesOnTank
source: Tank - Melee hits
es_es: Tank - Golpes cuerpo a cuerpo

source: Mic spam
es_es: Spam de micrófono

# MoreInfo
source: More information
es_es: Más información

# MutesPlayer
source: Mutes a player
es_es: Silencia a un jugador

# MvpCommonCount
source: CI MVP awards
es_es: MVP de CI (veces)

# MvpSiDamageCount
source: SI MVP awards
es_es: MVP de SI (veces)

source: Name
es_es: Nombre

# NextLevel
source: Next Level: {0:N0}
es_es: Próximo nivel: {0:N0}

source: No match found
es_es: No se encontró ningún partido

source: No players connected
es_es: No hay jugadores conectados

source: None
es_es: Ninguno

# OneDay
source: 1 day
es_es: 1 día

# OneHour
source: 1 hour
es_es: 1 hora

source: Order by
es_es: Ordenar por

source: Other
es_es: Otro

source: Patent
es_es: Patente

source: Patents
es_es: Patentes

# PatentsMetaDescription
source: Learn about L4D2 Competitive ranks, levels, and experience requirements.
es_es: Conoce los rangos, niveles y requisitos de experiencia de L4D2 Competitive.

# PauseElapsed
source: Pause duration
es_es: Duración de la pausa

source: Paused
es_es: Pausado

# PeriodRange
source: From {1:00}/{0:0000} to {3:00}/{2:0000}
es_es: De {1:00}/{0:0000} a {3:00}/{2:0000}

source: Permanent
es_es: Permanente

# PillsUsed
source: Pills/adrenaline used
es_es: Píldoras/adrenalinas usadas

source: Player
es_es: Jugador

# PlayerComparisonMetaDescription
source: Compare {0} and {1}'s performance and statistics on L4D2 Competitive.
es_es: Compara el rendimiento y las estadísticas de {0} y {1} en L4D2 Competitive.

source: Player details
es_es: Detalles del jugador

# PlayerMetaDescription
source: See {0}'s statistics: rank #{1}, {2} matches, and {3} wins.
es_es: Consulta las estadísticas de {0}: posición #{1}, {2} partidos y {3} victorias.

source: Player Name
es_es: Nombre del jugador

# PlayerNotFoundDetails
source: Therefore, complete statistics are unavailable. The known account information is shown below.
es_es: Por eso, las estadísticas completas no están disponibles. La información conocida de la cuenta se muestra a continuación.

# PlayerNotFoundMessage
source: This player is not currently present in the ranking.
es_es: Este jugador no está presente actualmente en la clasificación.

# PlayerNotFoundMetaDescription
source: See the available information about player {0} on L4D2 Competitive.
es_es: Consulta la información disponible sobre el jugador {0} en L4D2 Competitive.

# PlayerNotFoundTitle
source: Player not ranked
es_es: Jugador fuera de la clasificación

# PlayerRelations
source: Player relationships
es_es: Relaciones con jugadores

source: Players
es_es: Jugadores

# PlayersMetaDescription
source: Browse statistics for {0} players from the L4D2 Competitive server.
es_es: Consulta las estadísticas de {0} jugadores del servidor L4D2 Competitive.

source: Playing against
es_es: Jugando en contra

source: Playing together
es_es: Jugando juntos

# PointsEarnedOnMap
source: Points earned per map
es_es: Puntos ganados por mapa

# Pops
source: Boomers popped
es_es: Boomers explotados

source: Preview
es_es: Vista previa

source: Previous names
es_es: Nombres anteriores

source: Profile URL
es_es: URL del perfil

source: Progress
es_es: Progreso

# ProgressPercentage
source: Progress: {0:P0}
es_es: Progreso: {0:P0}

source: Progress points
es_es: Puntos de progreso

source: Punishment
es_es: Castigo

source: Ranking
es_es: Clasificación

# RankingMetaDescription
source: Follow the competitive ranking, performance, and statistics of Left 4 Dead 2 players.
es_es: Sigue la clasificación competitiva, el rendimiento y las estadísticas de los jugadores de Left 4 Dead 2.

source: Recommended
es_es: Recomendado

source: Related accounts
es_es: Cuentas relacionadas

# RelationHelpAgainst
source: Playing against each other, there were {0} games: {1} won {2} ({3}) and lost {4} ({5}).
es_es: Jugando uno contra el otro, fueron {0} partidas: {1} ganó {2} ({3}) y perdió {4} ({5}).

# RelationHelpTitle
source: Understanding the numbers
es_es: Entendiendo los números

# RelationHelpTogether
source: Playing together, on the same team, there were {0} games: {1} wins ({2}) and {3} losses ({4}).
es_es: Jugando juntos, en el mismo equipo, fueron {0} partidas: {1} victorias ({2}) y {3} derrotas ({4}).

# RelationHelpTotal
source: {0} and {1} have crossed paths in {2} games in total.
es_es: {0} y {1} se han cruzado en {2} partidas en total.

source: Remove comparison
es_es: Quitar comparación

source: Restarts
es_es: Reinicios

# ReturnToRanking
source: Return to ranking page
es_es: Volver a la página de clasificación

# RockEats
source: Rock hits taken
es_es: Rocas recibidas

# RoundElapsed
source: Round duration
es_es: Duración de la ronda

source: Rule violation
es_es: Violación de reglas

source: Score difference
es_es: Diferencia de puntuación

source: Scoreboard
es_es: Marcador

source: Second place
es_es: Segundo lugar

# SecondRound
source: 2nd round
es_es: 2º ronda

# SelectCampaign
source: Select a campaign
es_es: Seleccione una campaña

# SelectCommand
source: Select a command
es_es: Seleccionar comando

# SelectDurationMinutes
source: Select duration in minutes
es_es: Seleccionar duración en minutos

# SelectInfected
source: Select an infected
es_es: Seleccionar infectado

# SelectMatchMode
source: Select the match mode
es_es: Seleccionar el modo de partida

# SelectPlayer
source: Select a player
es_es: Seleccionar jugador

# SelectReason
source: Select a reason
es_es: Seleccionar motivo

# SelectSpectator
source: Select a spectator
es_es: Seleccionar espectador

# SelectSurvivor
source: Select a survivor
es_es: Seleccionar superviviente

# SelectTeam
source: Select a team
es_es: Seleccionar un equipo

# SelectWildcard
source: Select a wildcard
es_es: Seleccionar comodín

source: Self clears
es_es: Auto despejes

source: Send
es_es: Enviar

source: Server
es_es: Servidor

source: Server IP
es_es: IP del Servidor

source: Server info
es_es: Info. del servidor

# ServerMetaDescription
source: Follow the L4D2 Competitive server, map {0}, and its {1} connected players.
es_es: Sigue el servidor L4D2 Competitive, el mapa {0} y sus {1} jugadores conectados.

source: Settings
es_es: Configuración

# ShotsPistol
source: Pistol - Shots
es_es: Pistol - Disparos

# ShotsShotgun
source: Shotgun - Shots (Pellets)
es_es: Shotgun - Disparos (Pellets)

# ShotsSmg
source: SMG / Rifle - Shots
es_es: SMG / Rifle - Disparos

# ShotsSniper
source: Sniper - Shots
es_es: Sniper - Disparos

source: Shoves
es_es: Empujones

source: Show more...
es_es: Mostrar más...

source: Show more players
es_es: Ver más jugadores

# SiDamage
source: Damage to SI
es_es: Daño a SI

source: SI - Damage dealt
es_es: SI - Daño infligido

# SiDamageTankUp
source: Damage to SI during Tank
es_es: Daño a SI durante Tank

source: SI killed
es_es: SI muertos

# SiKilledTankUp
source: SI killed during Tank
es_es: SI muertos durante Tank

# SilencesPlayer
source: Silences a player
es_es: Silencia completamente a un jugador

# SkeetsHurt
source: Hurt skeets
es_es: Skeets incompletos

# SkeetsTotal
source: Total skeets
es_es: Skeets totales

# SlaysPlayer
source: Slays a player
es_es: Mata a un jugador

# SpawnBoomer
source: Spawns - Boomer
es_es: Apariciones - Boomer

# SpawnCharger
source: Spawns - Charger
es_es: Apariciones - Charger

# SpawnHunter
source: Spawns - Hunter
es_es: Apariciones - Hunter

# SpawnJockey
source: Spawns - Jockey
es_es: Apariciones - Jockey
