Repository: altair-sossai/l4d2-playstats-web
Catalog: L4D2PlayStats.Web/L4D2PlayStats.Web/Resources/SharedResource.*.resx
Languages: es_es

# SpawnSmoker
source: Spawns - Smoker
es_es: Apariciones - Smoker

# SpawnSpitter
source: Spawns - Spitter
es_es: Apariciones - Spitter

source: Spawns
es_es: Apariciones

source: Spectator
es_es: Espectador

source: Spectators
es_es: Espectadores

source: Star
es_es: Estrella

source: Start
es_es: Inicio

# StartTime
source: Round start
es_es: Inicio de la ronda

# StartTimePause
source: Pause start
es_es: Inicio de la pausa

# StartTimeTank
source: Tank start
es_es: Inicio del Tank

source: Started
es_es: Iniciado

source: Starting
es_es: Iniciando

# StatValue
source: Value
es_es: Valor

source: Statistics as infected
es_es: Estadísticas como infectado

source: Statistics as survivor
es_es: Estadísticas como superviviente

# StopTimePause
source: Pause end
es_es: Fin de la pausa

# StopTimeTank
source: Tank end
es_es: Fin del Tank

source: Survivor
es_es: Superviviente

source: Survivors
es_es: Supervivientes

# SwapsPlayers
source: Swaps players between teams
es_es: Cambia a los jugadores de equipo

# SwitchDarkTheme
source: Switch to dark theme
es_es: Cambiar a tema oscuro

# SwitchLightTheme
source: Switch to light theme
es_es: Cambiar a tema claro

# TankDamage
source: Damage to Tank
es_es: Daño al Tank

# TankElapsed
source: Tank duration
es_es: Duración del Tank

# TankKilled
source: Tanks killed
es_es: Tanks muertos

source: Tank passes
es_es: Pases de Tank

source: Team
es_es: Equipo

source: Team A score
es_es: Puntuación del equipo A

source: Team B score
es_es: Puntuación del equipo B

source: Team kill
es_es: Fuego amigo

# TeamShare
source: Team %
es_es: % del equipo

# TeamStatisticsAsInfected
source: Statistics of team {0} playing as infected
es_es: Estadísticas del equipo {0} jugando como infectados

# TeamStatisticsAsSurvivor
source: Statistics of team {0} playing as survivors
es_es: Estadísticas del equipo {0} jugando como supervivientes

# TeamXScore
source: Team {0} score
es_es: Puntuación del equipo {0}

# TenMinutes
source: 10 minutes
es_es: 10 minutos

source: Text copied!
es_es: Texto copiado!

source: Third place
es_es: Tercer lugar

# ThirtyMinutes
source: 30 minutes
es_es: 30 minutos

source: Time
es_es: Tiempo

# TongueCuts
source: Tongues cut
es_es: Lenguas cortadas

source: Toxic behavior
es_es: Comportamiento tóxico

source: Trophy
es_es: Trofeo

source: Type your message
es_es: Escribe tu mensaje

# UngagsPlayer
source: Removes gag from a player
es_es: Quita el gag de un jugador

# UnmutesPlayer
source: Unmutes a player
es_es: Quita el silencio de un jugador

# UnsilencesPlayer
source: Removes silence from a player
es_es: Quita el silencio completo de un jugador

# WhyUseDns
source: Prefer the IP: some chats (like Steam's) may turn the DNS into a link and break the connect command. The DNS is an alternative — it stays the same even if the server's IP changes.
es_es: Prefiere la IP: algunos chats (como el de Steam) pueden convertir el DNS en un enlace y romper el comando de conexión. El DNS es una alternativa: se mantiene igual aunque cambie la IP del servidor.

source: Win
es_es: Victoria

source: Win rate
es_es: Porcentaje de victorias

source: Wins
es_es: Victorias

source: Witch
es_es: Bruja

# WitchDamage
source: Damage to Witch
es_es: Daño a la Witch

# WitchKilled
source: Witches killed
es_es: Witches muertas

# YearOf
source: Year of {0}
es_es: Año de {0}
